# For: clockbridge-cli -R <target_url> <uuid>@<register_host>
DESTINATION=demo@register-https-proxy.example.com
AGENT_X_TOKEN=<TOKEN>
AGENT_IDENTITY_FILE=/path/to/token.txt
TARGET_URL=http://127.0.0.1:4096/
